div.feed {
	margin-top: 48px;
	margin-bottom: 64px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	border-left: 1px solid #3f3f3f;
	border-right: 1px solid #3f3f3f;
}

div.feed .post {
	background-color: #00000000;
	padding: 16px;
	border-bottom: 1px solid #1f1f1f;
}
.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 40;
}
.material-symbols-outlined#liked {
	font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 40;
	color: #ca1919;
}

.post .header {
	display: flex;
	align-items: center;
}

.header .profile {
	display: flex;
	border-radius: 16px;
	width: 32px;
	height: 32px;
	cursor: pointer;
}

.header .name {
	margin-left: 8px;
	font-weight: bold;
	cursor: pointer;
}

.header .handle {
	margin-left: 8px;
	color: #888;
}

.header .date {
	color: #888;
}
.header .date::before {
	content: "â€¢";
	margin-left: 8px;
	margin-right: 8px;
}

.post .content {
	margin-top: 8px;
}

.post .content .text {
	margin-bottom: 16px;
}

.post .content .image {
	width: 100%;
	max-height: 360px;
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 600px) {
	div.feed {
		border-left: none;
		border-right: none;
	}

	.post .content .image {
		width: 100%;
		border-radius: 8px;
		max-height: 60vmin;
		overflow: hidden;
	}
}

.post .content .image img {
	width: 100%;
}

.post .actions {
	display: flex;
	justify-content: space-between;
	gap: 16px;
	margin-top: 8px;
}

.actions .main-actions {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 24px;
}

.actions .action {
	display: flex;
	align-items: center;
	height: 24px;
	width: 100%;
}

.actions button {
	width: 24px;
	height: 24px;
	font-size: 16px;
}

.actions .action .count {
	margin-left: 8px;
}

article.empty-feed-message {
	padding-top: 48px;
	text-align: center;
	padding-bottom: 64px;
}
